{
  "name": "jsblend-new",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@iconify-icons/dashicons": "^1.1.0",
    "@react-spring/web": "^9.2.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^5.0.2",
    "emailjs-com": "^3.2.0",
    "file-loader": "^6.2.0",
    "flaticon": "^0.1.0",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "react": "^17.0.2",
    "react-chat-widget": "^3.0.5",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-slick": "^0.28.1",
    "reactjs-popup": "^2.0.5",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify-icons/akar-icons": "^1.1.17",
    "@iconify-icons/ant-design": "^1.1.0",
    "@iconify-icons/bi": "^1.1.5",
    "@iconify-icons/clarity": "^1.1.1",
    "@iconify-icons/emojione-v1": "^1.1.0",
    "@iconify-icons/eva": "^1.1.0",
    "@iconify-icons/fa": "^1.1.0",
    "@iconify-icons/fluent": "^1.1.22",
    "@iconify-icons/logos": "^1.1.10",
    "@iconify-icons/twemoji": "^1.1.2",
    "@iconify/react": "^1.1.4"
  }
}
